<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: aqua;
      }
      .c1 {
        display: flex;
        flex-wrap: wrap;
        /* height: 700px; */
        /* background-color: black; */
      }
      .c2 {
        display: flex;
        border: 3px solid black;
        flex-wrap: wrap;
        background-color: red;

        width: 6300px;
      }
      div h1 {
        /* display: flex; */
        background-color: rgb(115, 132, 64);
        /* flex-wrap: wrap; */
        padding: 10px;
        margin-top: 20px;
        margin: 20px;
        border: 3px solid black;
      }
      .e1,
      .e2,
      .e3,
      .e4 {
        flex-grow: 1;
        text-align: center;
      }
      .c3,.c4 {
        display: flex;
        flex-wrap: wrap;
        margin-top: 3px;
        background-color: red;
        border: 3px solid black;
        padding: 5px;
      }
      .e5,
      .e6,
      .e7,.e8,.e9,.e10 {
        background-color: rgb(115, 132, 64);
        border: 3px solid black;
        margin-top: 5px;
        display: flex;
        flex-wrap: wrap;
      }
      .div p{
        background-color: rgb(115, 132, 64);
        /* display: flex;
        flex-direction: row;
        flex-wrap: wrap; */
        padding: 10px;
        margin-top: 20px;
        margin: 20px;
      }
      /* .e8,.e9,.e10{
        display: ;
        height: 250px;
        width: 300px;
      } */
    </style>
  </head>
  <body>
    <div class="c1">
      <div class="c2">
        <div class="e1"><h1>Home</h1></div>
        <div class="e2"><h1>Login</h1></div>
        <div class="e3"><h1>Signup</h1></div>
        <div class="e4"><h1>AboutUs</h1></div>
      </div>
      <div class="c3">
        <div class="e5">
          <p>
            A website is a collection of web pages and related content that is
            accessible through a web address or domain name. Websites are
            typically created by a person or organization and are dedicated to a
            specific topic or purpose, such as news, entertainment, or commerce.
          </p>
        </div>
        <div class="e6">
          <p>
            For the Internet domain, see .website. For the on-demand archiving
            service, see WebCite. The usap.gov website A website (also written
            as a web site) is one or more web pages and related content that is
            identified by a common domain name and published on at least one web
            server. Websites are typically dedicated to a particular topic or
            purpose, such as news, education, commerce, entertainment, or social
            media. Hyperlinking between web pages guides the navigation of the
            site, which often starts with a home page. The most-visited sites
            are Google, YouTube, and Facebook. All publicly-accessible websites
            collectively constitute the World Wide Web. There are also private
            websites that can only be accessed on a private network, such as a
            company's internal website for its employees. Users can access
            websites on a range of devices, including desktops, laptops,
            tablets, and smartphones. The app used on these devices is called a
            web browser.
          </p>
        </div>
        <div class="e7">
          <p>
            While "web site" was the original spelling (sometimes capitalized
            "Web site", since "Web" is a proper noun when referring to the World
            Wide Web), this variant has become rarely used, and "website" has
            become the standard spelling. All major style guides, such as The
            Chicago Manual of Style[4] and the AP Stylebook,[5] have reflected
            this change.
          </p>
        </div>
      </div>
      <div class="c4">
        <div class="e8"><p>When creating your website, keep search engine optimization (SEO) in mind. This involves optimizing your website to improve its ranking on search engines like Google. This will help increase your visibility and drive more traffic to your site. Some tips for optimizing your website include using relevant keywords, creating high-quality information and ensuring fast page loading speeds.</p></div>
        <div class="e9"><p>Once you've completed all the necessary steps, use a website checklist when launching a new website. However, building a successful online presence does not end here. Regular maintenance is crucial for keeping your site up-to-date. </p></div>
        <div class="e10"><p>This means updating pages, monitoring for any technical issues and keeping up with SEO techniques to maintain or improve your search engine ranking. Additionally, regularly checking in with your audience and collecting feedback can help you continually improve and enhance your website's performance.
        </p></div>
      </div>
    </div>
  </body>
</html>
